# BlazorDesktopShell

./: .gitignore  README.md  checkout_and_build.md
src/: BlazorDesktopShell.sln
src/BdsDemo/: BdsDemo.sln
src/BdsDemo/BdsDemo.Client/: BdsDemo.Client.csproj  Program.cs  Startup.cs  _Imports.razor
src/BdsDemo/BdsDemo.Client/Pages/: FetchData.razor
src/BdsDemo/BdsDemo.Client/Shared/: NavMenu.razor  SurveyPrompt.razor
src/BdsDemo/BdsDemo.Client/wwwroot/: index.html
src/BdsDemo/BdsDemo.Server/: BdsDemo.Server.csproj  Program.cs  Startup.cs
src/BdsDemo/BdsDemo.Server/Controllers/: SampleDataController.cs
src/BdsDemo/BdsDemo.Server/GPUCache/: data_0  data_1  index
src/BdsDemo/BdsDemo.Shared/: BdsDemo.Shared.csproj  WeatherForecast.cs
src/BdsDemo/BdsDemo.Shell/: BdsDemo.Shell.csproj  Program.cs  Startup.cs
src/BlazorDesktopShell.Core/: BdsHost.cs  BdsHostBuilder.cs  BdsHostExtensions.cs  BdsWindow.cs  BlazorDesktopShell.Core.csproj  Class1.cs  IBdsHost.cs  IBdsHostBuilder.cs  IBdsWindow.cs  IBsdConfiguration.cs  IHostingStartup.cs  ISupportsStartup.cs  StartupExtensions.cs
