<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="BlazorDesktopShell.Core" Version="1.0.1-preview.*"/>
        <PackageReference Include="Chromely.CefGlue.Winapi" Version="4.0.70" />
        <PackageReference Include="Chromely.Dialogs" Version="4.2.70" />
        <PackageReference Include="MinVer" Version="1.1.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\BlazorDesktopShell.Core\BlazorDesktopShell.Core.csproj" />
    </ItemGroup>

</Project>
