<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <LangVersion>8.0</LangVersion>
        <Nullable>enable</Nullable>
        <MinVerVerbosity>normal</MinVerVerbosity>
        <RootNamespace>BlazorDesktopShell</RootNamespace>
        <WarningsAsErrors>CS8600;CS8602;CS8603</WarningsAsErrors>
        <LocalPackageSource>$(SolutionDir)..\.nupkg</LocalPackageSource>
        <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
        <Authors>Wolfgang Stelzhammer</Authors>
        <Company>Stelzi79</Company>
        <Product>BlazorDesktopShell</Product>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/Stelzi79/BlazorDesktopShell</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Stelzi79/BlazorDesktopShell.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Blazor Chromium BlazorDesktopShell bds</PackageTags>
        <Copyright>Stelzi79</Copyright>
    </PropertyGroup>


    <ItemGroup>
        <ProjectCapability Include="DynamicDependentFile" />
        <ProjectCapability Include="DynamicFileNesting" />
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Debug'">

        <!--Enables the Target Pack only on Debug-->

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Chromely.CefGlue.Winapi" Version="4.0.70" />
        <PackageReference Include="Chromely.Dialogs" Version="4.2.70" />
        <PackageReference Include="MinVer" Version="1.1.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Microsoft.AspNetCore.Hosting.Abstractions">
            <HintPath>C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\3.0.0-preview6.19307.2\ref\netcoreapp3.0\Microsoft.AspNetCore.Hosting.Abstractions.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.AspNetCore.Http.Abstractions">
            <HintPath>C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\3.0.0-preview6.19307.2\ref\netcoreapp3.0\Microsoft.AspNetCore.Http.Abstractions.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.Extensions.Configuration.Abstractions">
            <HintPath>C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\3.0.0-preview6.19307.2\ref\netcoreapp3.0\Microsoft.Extensions.Configuration.Abstractions.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
            <HintPath>C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\3.0.0-preview6.19307.2\ref\netcoreapp3.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
        </Reference>
    </ItemGroup>



    <Target Name="nuget-add-to-local-source" AfterTargets="Pack" Condition="'$(Configuration)'=='Debug'">
        <PropertyGroup>
            <PackedNupkg>$(OutputPath)..\$(PackageId).$(PackageVersion).nupkg</PackedNupkg>
            <InstalledPackagePath>$(LocalPackageSource)\$(PackageId)\$(PackageVersion)</InstalledPackagePath>
        </PropertyGroup>
        <Message Importance="high" Text="Check if '$(InstalledPackagePath)' exists and deletes it ..." />
        <RemoveDir Condition="Exists('$(InstalledPackagePath)')" Directories="$(InstalledPackagePath)" />
        <Message Importance="high" Text="Adding Package '$(PackedNupkg)' into the local Package source '$(LocalPackageSource)' ..." />
        <Exec Command="nuget add &quot;$(PackedNupkg)&quot; -Source &quot;$(LocalPackageSource)&quot; -NonInteractive -Verbosity detailed" />
    </Target>

</Project>
